-- Get the path data for a referenced Live Photo
SELECT
    ${asset_table}.ZUUID,
    ZFILESYSTEMVOLUME.ZNAME,
    ZFILESYSTEMBOOKMARK.ZPATHRELATIVETOVOLUME,
    ZFILESYSTEMBOOKMARK.ZBOOKMARKDATA
FROM
    ${asset_table}
    JOIN ZINTERNALRESOURCE ON ZINTERNALRESOURCE.ZASSET = ${asset_table}.Z_PK
    JOIN ZFILESYSTEMBOOKMARK ON ZFILESYSTEMBOOKMARK.ZRESOURCE = ZINTERNALRESOURCE.Z_PK
    JOIN ZFILESYSTEMVOLUME ON ZFILESYSTEMVOLUME.Z_PK = ZINTERNALRESOURCE.ZFILESYSTEMVOLUME
WHERE
    ZINTERNALRESOURCE.ZDATASTORESUBTYPE = 18 -- Live video component
AND ${asset_table}.ZUUID = '${uuid}';
