# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# To use with pyenv, install  pip install tox-pyenv then set local versions with pyenv local, e.g.:
# pyenv local osxphotos-3.9.5 3.10.0rc1 3.8.12 3.7.11

[tox]
envlist = py39, py310, py311

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest
