.. osxphotos documentation master file, created by
   sphinx-quickstart on Sat Jan 23 13:27:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OSXPhotos's documentation!
=====================================

.. toctree::
   :maxdepth: 4 

   overview
   tutorial
   cli
   template_help
   package_overview
   api_readme
   reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
