# how to use this file? see https://github.com/faressoft/terminalizer 

# running commands: 
# mkdir trip
# osxphotos export --export-by-date --from-date 2021-01-01 trip 
# du -h trip
# find trip | head -20



# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: zsh
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: /Users/aravindo/Downloads
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 91
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 20
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 100
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: 2000
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: floating
    title: ""
    style:
      border: 0px black solid
      # boxShadow: none
      # margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 12
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 100
    content: "\e[1m\e[7m%\e[27m\e[1m\e[0m                                                                                          \r \r\e]7;file://wingeier-macOS/Users/aravindo/Downloads\a\r\e[0m\e[27m\e[24m\e[J❯ \e[K\e[?2004h"
  - delay: 100
    content: m
  - delay: 100
    content: "\bmk"
  - delay: 100
    content: d
  - delay: 100
    content: i
  - delay: 100
    content: r
  - delay: 100
    content: ' '
  - delay: 100
    content: t
  - delay: 100
    content: r
  - delay: 100
    content: i
  - delay: 100
    content: p
  - delay: 100
    content: "\e[?2004l\r\r\n"
  - delay: 9
    content: "\e[1m\e[7m%\e[27m\e[1m\e[0m                                                                                          \r \r\e]7;file://wingeier-macOS/Users/aravindo/Downloads\a\r\e[0m\e[27m\e[24m\e[J❯ \e[K\e[?2004h"
  - delay: 300
    content: o
  - delay: 100
    content: "\bos"
  - delay: 100
    content: x
  - delay: 100
    content: p
  - delay: 100
    content: h
  - delay: 100
    content: o
  - delay: 100
    content: t
  - delay: 100
    content: o
  - delay: 100
    content: s
  - delay: 100
    content: ' '
  - delay: 100
    content: e
  - delay: 100
    content: x
  - delay: 100
    content: p
  - delay: 100
    content: o
  - delay: 100
    content: r
  - delay: 100
    content: t
  - delay: 100
    content: ' '
  - delay: 100
    content: '-'
  - delay: 100
    content: '-'
  - delay: 100
    content: e
  - delay: 100
    content: x
  - delay: 100
    content: p
  - delay: 100
    content: o
  - delay: 100
    content: r
  - delay: 100
    content: t
  - delay: 100
    content: '-'
  - delay: 100
    content: b
  - delay: 100
    content: 'y'
  - delay: 100
    content: '-'
  - delay: 100
    content: d
  - delay: 100
    content: a
  - delay: 100
    content: t
  - delay: 100
    content: e
  - delay: 100
    content: ' '
  - delay: 100
    content: '-'
  - delay: 100
    content: '-'
  - delay: 100
    content: f
  - delay: 100
    content: r
  - delay: 100
    content: o
  - delay: 100
    content: m
  - delay: 100
    content: '-'
  - delay: 100
    content: d
  - delay: 100
    content: a
  - delay: 100
    content: t
  - delay: 100
    content: e
  - delay: 100
    content: ' '
  - delay: 100
    content: '2'
  - delay: 100
    content: '0'
  - delay: 100
    content: '2'
  - delay: 100
    content: '1'
  - delay: 100
    content: '-'
  - delay: 100
    content: '0'
  - delay: 100
    content: '1'
  - delay: 100
    content: '-'
  - delay: 100
    content: '0'
  - delay: 100
    content: '1'
  - delay: 100
    content: ' '
  - delay: 100
    content: t
  - delay: 100
    content: r
  - delay: 100
    content: i
  - delay: 100
    content: p
  - delay: 300
    content: "\e[?2004l\r\r\n"
  - delay: 500
    content: "Using last opened Photos library: /Users/user/Pictures/Photos Library.photoslibrary\r\n"
  - delay: 8204
    content: "Exporting 79 photos to /Users/user/trip...\r\n"
  - delay: 321
    content: "Processed: 79 photos, exported: 80, missing: 0, error: 0\r\nElapsed time: 0.321 seconds\r\n"
  - delay: 317
    content: "\e[1m\e[7m%\e[27m\e[1m\e[0m                                                                                          \r \r\e]7;file://wingeier-macOS/Users/aravindo/Downloads\a\r\e[0m\e[27m\e[24m\e[J❯ \e[K\e[?2004h"
  
  - delay: 4252
    content: "\e[7mdu -h trip\e[27m"
  - delay: 487
    content: "\e[10D\e[27md\e[27mu\e[27m \e[27m-\e[27mh\e[27m \e[27mt\e[27mr\e[27mi\e[27mp\e[?2004l\r\r\n"
  - delay: 7
    content: "229M\ttrip/2021/01/03\r\n712K\ttrip/2021/01/02\r\n7.5M\ttrip/2021/01/01\r\n237M\ttrip/2021/01\r\n237M\ttrip/2021\r\n238M\ttrip\r\n\e[1m\e[7m%\e[27m\e[1m\e[0m                                                                                          \r \r\e]7;file://wingeier-macOS/Users/aravindo/Downloads\a\r\e[0m\e[27m\e[24m\e[J❯ \e[K\e[?2004h"
  - delay: 4280
    content: "\e[7mfind trip | head -20\e[27m"
  - delay: 923
    content: "\e[20D\e[27mf\e[27mi\e[27mn\e[27md\e[27m \e[27mt\e[27mr\e[27mi\e[27mp\e[27m \e[27m|\e[27m \e[27mh\e[27me\e[27ma\e[27md\e[27m \e[27m-\e[27m2\e[27m0\e[?2004l\r\r\n"
  - delay: 5
    content: "trip\r\ntrip/2021\r\ntrip/2021/01\r\ntrip/2021/01/03\r\ntrip/2021/01/03/IMG_1234 (1).HEIC\r\ntrip/2021/01/03/IMG_1267.HEIC\r\ntrip/2021/01/03/IMG_1226.HEIC\r\ntrip/2021/01/03/IMG_1271.HEIC\r\ntrip/2021/01/03/IMG_1232 (1).JPG\r\ntrip/2021/01/03/IMG_1270.HEIC\r\ntrip/2021/01/03/IMG_1231.HEIC\r\ntrip/2021/01/03/IMG_6926.JPG\r\ntrip/2021/01/03/IMG_6932.JPG\r\ntrip/2021/01/03/IMG_1266.HEIC\r\ntrip/2021/01/03/IMG_6933.JPG\r\ntrip/2021/01/03/IMG_6927.JPG\r\ntrip/2021/01/03/IMG_1233 (1).JPG\r\ntrip/2021/01/03/IMG_1228 (1).HEIC\r\ntrip/2021/01/03/IMG_6931.JPG\r\ntrip/2021/01/03/IMG_6930.JPG\r\n\e[1m\e[7m%\e[27m\e[1m\e[0m                                                                                          \r \r\e]7;file://wingeier-macOS/Users/aravindo/Downloads\a\r\e[0m\e[27m\e[24m\e[J❯ \e[K\e[?2004h"
  - delay: 3615
    content: "\e[?2004l\r\r\n"  
